
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/AyfCvxN0HQ
spring.datasource.username=AyfCvxN0HQ
spring.datasource.password=Z6EuwIMeow
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.security.user.name=jaja
spring.security.user.password=jaja

